<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="main">
        <div class="one">
            <h1 class="heading">My Tasks</h1>
        </div>
        <div>
            <input type="text" placeholder="Enter your tasks.." name="" id="todo-item" class="tasks">
        </div>
        <div>
            <button  onclick="addTodo()" class="add-task"> + </button>
        </div>
        <div>
         <button onclick="deleteAll()" class="del-task">Delete All </button>
        </div>
        <div>
            <ul id="list">
                
            </ul>
        </div>
    </div>


    <script src="app.js"></script>
</body>
</html>