.one{
    margin-top: 0px;
    background-color: seagreen;
    height: 50px;
}
.main{
    background-color: black;
    border: 1px solid black;
    width: 300px;
    height: 500px;
    margin: 0 auto;
    padding: 0px;
}
.heading{
    color: white;
    padding-top: 6px;
    text-align: center;
}
.tasks{
    border-radius: 12px;
    margin-left: 47px;
    margin-top: 10px;
    height: 25px;
width: 200px;
}
.add-task{
    height: 20px;
    margin-left: 70px;
    width: 150px;
    margin-top: 05px;
    background-color: rgb(83, 182, 126);
border-radius: 08px;
font-weight: bold;


}
.del-task{
border-radius: 08px;
font-weight: bold;

background-color: rgb(83, 182, 126);
    margin-top: 05px;
    margin-left: 70px;
    height: 20px;
    width: 150px;
}









.list-all{
    background-color: white;
    color: black;    
box-shadow: 2px 2px 2px seagreen;
height: 25px;
list-style: none;
width: 280px;
margin-top: 14px;
    position: relative;
    right: 30px;

}
.cross-btn{
    outline: none !important;
    border: none;
    background-color: #fff;
    float: right;
margin-right: 20px;
border-radius: 10px;
margin-top: 5px;
background-color: seagreen;
font-weight: bold;

}

.edit-btn{
    font-weight: bold;
    margin-top: 5px;
    border-radius: 10px;
background-color: seagreen !important;
    outline: none !important;
    border: none;
    background-color: #fff;
    float: right;
margin-right: 20px;
}
