.logo{

    height:70px ;
    width: 90px;
}
@media screen and (min-width: 600px) {
    .navy{
        display: flex;
        padding-left: 900px;
    }   

}

@media screen and (min-width: 1024px) {
    .navy{
        display: flex;
        padding-left: 500px;
    }   

}
@media screen and (min-width: 768px) {
    .navy{
        display: flex;
        padding-left: 0px;
    }   

}

.navs{
    padding: 5px;;
}
.heading{
    padding-top: 50px;
    padding-bottom: 20px;
text-align:center;
font-family: 'Permanent Marker', cursive;

}
.para{
    text-align:center;
    font-family: 'Architects Daughter', cursive;
}



.maincard{
    display: flex;
margin-top: 10px;
justify-content: space-around;
}


.subcard{
display: flex;
width: 350px;
height: 100px;
background-color: #fff;
box-shadow: 2px 2px 4px grey;
font-size: 30px;
align-items: center;
justify-content: center;
text-align: center;
}
.subcard:hover{
color:white;
background-color:orange;
opacity: 0.8;
;

}

.cimg{
width: 100%;
    height: 100%;
    opacity: 0.5;
 }

 .parac{


    font-family: 'Architects Daughter', cursive;
font-size: larger;   

position: relative;
height: 100%;
width: 50%;
left: 30%;
bottom:  300px;
}


 
.headingc{
    font-family: 'Permanent Marker', cursive;

position: relative;
height: 100%;
width: 50%;
left:40%;
bottom:300px;} 
 


@media screen and (max-width: 640px) {
    .parac{


        font-family: 'Architects Daughter', cursive !important;
    font-size: x-small !important;   
    
    position: relative !important;
    left: 25% !important;
    bottom:  85px !important;
    text-align: center !important;
    }
    
    
     
    .headingc{
        font-family: 'Permanent Marker', cursive !important;
        font-size: small !important;
    position: relative !important;
    left:32% !important;
    bottom:85px !important;
    } 
     
}


@media screen and (max-width: 768px) {
    .parac{


        font-family: 'Architects Daughter', cursive;
    font-size: medium;   
    
    position: relative;
    left: 25%;
    bottom:  170px;
    text-align: center;
    }
    
    
     
    .headingc{
        font-family: 'Permanent Marker', cursive;
        font-size: x-large;
    position: relative;
    left:35%;
    bottom:170px;
    } 
     
}
@media screen and (max-width: 1024px) {
    .parac{


        font-family: 'Architects Daughter', cursive;
    font-size: medium;   
    
    position: relative;
    left: 25%;
    bottom: 210px;
    text-align: center;
    }
    
    
     
    .headingc{
        font-family: 'Permanent Marker', cursive;
        font-size: xx-large;
    position: relative;
    left:35%;
    bottom:220px;
    } 
     
}






.maincardc{
    display: flex;
margin-top: 10px;
justify-content: space-around;
}


.subcardc{
display: flex;
width: 550px;
height: 400px;
background-color: #fff;
box-shadow: 4px 4px  4px grey;
font-size: 30px;
align-items: center;
justify-content: center;
position: relative;
bottom: 150px;

}
.map{
    width: 500px;
    height: 300px;
}
.mapy{
    display: flex;
    flex-direction: column;
    font-family: 'Architects Daughter', cursive;
text-shadow:2px 2px 4px slateblue;

}
.cenc{
    align-items: center;
    text-align: center;
     
}

.cena{
    align-items: center;
    text-align: center;
    margin-top: 50px;
    justify-content: space-around;
    display: flex;
    margin-bottom: 20px;
     
}
.footer{
position: relative;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color:lightseagreen;
   color: white;
   text-align: center;
padding-top: 20px;
padding-bottom: 20px;
}




@media screen and (max-width: 640px) {
 
.maincardc{
    display: flex !important;
margin-top: 10px !important;
justify-content: space-around !important;

flex-direction: column !important;}


.subcardc{
display: flex !important;
width: 250px !important;
height: 300px !important;
background-color: #fff !important;
box-shadow: 4px 4px  4px grey !important;

font-size: 30px !important;
align-items: center !important;
justify-content: center !important;
position: relative !important;
bottom: 50px !important;
align-items: center !important;

}
.map{
    width: 200px !important;
    height: 200px !important;
}
.mapy{
    display: flex !important;
    flex-direction: column !important;
    font-family: 'Architects Daughter', cursive !important;
 

}
.cen{
    align-items: center !important;
    margin-top: 50px !important;
}
    
}
.aimg{
    width: 100%;
    height: 100%;
    height: 500px;
    opacity: 0.7;
}






 
.headinga{
    font-family: 'Permanent Marker', cursive;
text-align: center;
position: relative;
height: 100%;
width: 50%;
left:25%;
bottom:300px;} 
 


.subcard:hover{
    display: flex;
    flex-direction: row;
}

.about1{
    display: flex;
    text-align: center;
    justify-content: center;
font-weight: bolder;
font-size: larger;
font-family: 'Architects Daughter', cursive !important;

margin-top: 50px;
margin-bottom: 50px;

}

.quotes{
    justify-content: center;
    text-align: center;
    align-items: center;


}

@media screen and (max-width: 600px) {
    .flexy{
        display: flex !important;
        flex-direction: column !important;
        align-items: center !important;
    }
}
    @media screen and (max-width: 600px){
    /* .flexxy{
        display: flex;
        flex-direction: column;
    align-items: center;
    } */

    .inverse{

        display: flex !important;
                flex-direction: column-reverse !important;
         justify-content: center !important;  
         align-items: center !important; 
        }
    }

.flexxy{
    display: flex;
    flex-direction: row;
align-items: center;
}

.mappy{


            display: flex;
        flex-direction: column;
        font-family: 'Architects Daughter', cursive;
    
}
@media screen and (max-width: 1024px) {
    
.subcard:hover{
    display: flex;
text-align: center;
}
.maincard{
align-items: center;
}

}



.iimg{opacity: 1;}

.sologun{ text-align:center;
font-family: 'Permanent Marker', cursive;
font-family: 'Chelsea Market', cursive;
} 
.picky{

    height: 200px;
    width: 300px;
    border: 1px solid white;
    padding-left: 5%;
}
.picky:hover
{
opacity: .5;
}

.fleex{
    display: flex;
    justify-content: space-around;
    background-color: royalblue;
}





















/* CSS Document */
.gallery-block{padding-bottom: 60px; padding-top: 60px;}
.gallery-block .heading{margin-bottom: 50px; text-align: center;}

.gallery-block .heading h2{font-weight: bold;font-size: 1.4rem; text-transform: uppercase;}

.gallery-block.cards-gallery h6{font-size: 17px; font-weight: bold;}

.gallery-block.cards-gallery .card{transition: 0.4s easy;}
.gallery-block.cards-gallery .card img{box-shadow: 0px 2px 10px rgba(0,0,0,0.15);}
.gallery-block.cards-gallery .card-body{text-align: center;}
.gallery-block.cards-gallery .card-body p{font-size: 15px;}
.gallery-block.cards-gallery a{color:#212529; }
.gallery-block.cards-gallery a:hover{text-decoration: none;}
.gallery-block.cards-gallery  .card{
	margin-bottom: 30px;
	box-shadow: 0px 2px 10px rgba(0,0,0,0.15);
}

@media (min-width: 576px) {

	.gallery-block .transform-on-hover:hover {
	    transform: translateY(-10px) scale(1.02);
	    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.15) !important; 
	}
}
