<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mobilecontnr{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items:center;
        }
        .mobile{
            width: 25%;
        }
    </style>
</head>
<body>
    <!--
        <h1>chapter no 43 - 48</h1>
   question 1
  <a onclick="alertbox1()">Click me</a>  
  question 2
  <div class="mobilecontnr">
      <div class="mobile">
          <img onclick="alertbox2()"src="https://www.whatmobile.com.pk/admin/images/Huawei/HuaweiMate20Pro-s.jpg">
          Huawei p20 pro
      </div>
      <div class="mobile">
        <img onclick="alertbox2()" src="https://www.whatmobile.com.pk/admin/images/Huawei/HuaweiMate20Pro-s.jpg">
        Huawei p20 pro
    </div>
    <div class="mobile">
        <img onclick="alertbox2()" src="https://www.whatmobile.com.pk/admin/images/Huawei/HuaweiMate20Pro-s.jpg">
        Huawei p20 pro
    </div>
    <div class="mobile">
        <img onclick="alertbox2()" src="https://www.whatmobile.com.pk/admin/images/Huawei/HuaweiMate20Pro-s.jpg">
        Huawei p20 pro
    </div>
    <div class="mobile">
        <img onclick="alertbox2()" src="https://www.whatmobile.com.pk/admin/images/Huawei/HuaweiMate20Pro-s.jpg">
        Huawei p20 pro
    </div>
  </div>
    
    question no 3
<table>
  <tr>
    <td>
        ab
      <input type="button" value="Delete Row" onclick="SomeDeleteRowFunction(this);">
    </td>
  </tr>
  <tr>
    <td>cd
      <input type="button" value="Delete Row" onclick="SomeDeleteRowFunction(this);">
    </td>
  </tr>
  <tr>
    <td>ef
      <input type="button" value="Delete Row" onclick="SomeDeleteRowFunction(this);">
    </td>
  </tr>
  <tr>
    <td>gh
      <input type="button" value="Delete Row" onclick="SomeDeleteRowFunction(this);">
    </td>
  </tr>
  <tr>
    <td>ij
      <input type="button" value="Delete Row" onclick="SomeDeleteRowFunction(this);">
    </td>
  </tr>
  <tr>
    <td>kl
      <input type="button" value="Delete Row" onclick="SomeDeleteRowFunction(this);">
    </td>
  </tr>
  <tr>
    <td>mn
      <input type="button" value="Delete Row" onclick="SomeDeleteRowFunction(this);">
    </td>
  </tr>
  <tr>
    <td>op
      <input type="button" value="Delete Row" onclick="SomeDeleteRowFunction(this);">
    </td>
  </tr>
  <tr>
    <td>qr
      <input type="button" value="Delete Row" onclick="SomeDeleteRowFunction(this);">
    </td>
  </tr>
  <tr>
    <td>st
      <input type="button" value="Delete Row" onclick="SomeDeleteRowFunction(this);">
    </td>
  </tr>
</table>
question 3
<div style="display: flex;justify-content: center;">
    <img src="https://cdn.shopify.com/s/files/1/0062/9823/9023/products/12-12-900x900_59fa2b16-8149-4773-8646-d521120dbce3_450x450.jpg?v=1525720714" onMouseover="src='https://cdn.shopify.com/s/files/1/0062/9823/9023/products/10-10-900x900_450x450.jpg?v=1525720645'"
onMouseout="src='https://cdn.shopify.com/s/files/1/0062/9823/9023/products/12-12-900x900_59fa2b16-8149-4773-8646-d521120dbce3_450x450.jpg?v=1525720714'">
</div>
<br>
question 4
<div style="width: 100%;display: flex;justify-content: center;align-items: center;flex-direction: column;">
    <div style=" font-size: 100px;" id="number">0</div>
    <div style="display: flex;flex-direction: row;width: 30%;justify-content: space-around;">
        <button style="width: 40%;font-size: 50px;" id="incerement" onclick="inc()">+</button>
        <button style="width: 40%;font-size: 50px;" id="decrement" onclick="dec()">-</button>
    </div>
</div>
chapter 49 to 52
Question 1
Name : <input type="text" id="inpu">
Password : <input type="password" id="pswrd">
<button type="submit" onclick="sub()">Submit</button>
<p id="ptag"> </p>
Question 2
<div id="para">a to z</div>
<button onclick="read()">Read More</button>
Question 3
<h1>Student's Detail</h1>
<div>
  <input id="todo-item" type="text" placeholder="Enter Student Name">
  <button onclick="addtodo()">ADD</button>
  <button onclick="deleteall()">DELETE ALL</button>
</div>
<div>
  <table>
    <tr id="table" style="display: flex;flex-direction: column;">
    </tr>
  </table>
</div>
chapter 58 to 67
question 1 and 2
<div>
  <h1> DOM </h1>
  <div id="form-content" class="content"
  ><label for="first-name">First Name</label
  ><input type="text" id="first-name" /
  ><label for="last-name">Last Name</label
  ><input type="text" id="last-name" /
  ><label for="email">Email</label
  ><input type="text" id="email" /
  ></div>
  <div id="main-content" class="content"
  ><p class="render"> First Name : Alex</p
  ><p class="render" id="lastName">Last Name: Bank</p
  ><p class="render"> Email : alexbank@example.com</p
  ><p class="render"> Country : Pakistan </p
   ><p class="render"> contact : +92 300 1234567</p
   ></div>
  </div>    
  -->
</body>
<script src="app.js"></script>
</html>